<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="bubbles-container"></div>
    <nav class="mx-10 flex h-16 items-center justify-between  px-20">
      <div class="logo text-4xl font-extrabold">ZenTech</div>
      <div class="links">
        <ul class="flex" dir="rtl">
          <li><a href="#" class="px-8 py-2 hover:text-violet-500">שירותים</a></li>
          <li><a href="#" class="px-8 py-2 hover:text-violet-500">שלבים</a></li>
          <li><a href="#" class="px-8 py-2 hover:text-violet-500">צור קשר</a></li>
        </ul>
      </div>
    </nav>

    <div class="container mx-auto mt-16 flex items-center pb-44 mb-24 pt-20">
      <div class="pl-20 pb-20">
        <img src='https://i.postimg.cc/J0mDLr09/sdafasdfasdfsadf-1.png' border='0' alt='sdafasdfasdfsadf-1'/></a>
      </div>
      
      <div class="grid mx-auto max-w-2xl pb-64 pr-20">
        <p class="mx-auto max-w-xl text-7xl absolute h-24 not-italic font-bold text-right text-black">אנחנ בונים</p>
        <div class="mx-auto mt-20 max-w-xl text-7xl absolute h-24 not-italic font-bold text-right text-black mr-72" >
          <p class="animate-typing">אתרים</p>
        </div>
      </div>
    </div>
    <div class="flex flex-wrap container mx-auto mt-16 items-center" dir="rtl">
      
      <div class="w-full p-4">
        <h2 class="text-4xl font-bold text-center text-gray-900 mb-12 justify-center">שירותים</h2>
        <div class="flex flex-wrap justify-center items-center">
          <div class="w-full md:w-1/3 p-4">
            <div class=" p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/k4HgwWtM/artpcui-svgrepocom.png' border='0' alt='artpcui-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">עיצוב UI UX</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">אנו מספקים עיצובים מותאמים אישית המשתלבים בצורה חלקה עם הטכנולוגיות העדכניות ביותר על מנת להבטיח שהנוכחות שלך באינטרנט תיראה מקצועית ועדכנית.</div>
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class=" p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/3w48NdcP/loginpage-svgrepocom.png' border='0' alt='loginpage-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">דפי נחיתה</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">אנו מבינים כמה חשוב לעשות רושם ראשוני נהדר כאשר משתמש נוחת באתר שלך. אנו מעצבים ומפתחים ממשקים אלגנטיים ואינטראקטיביים המותאמים לצרכי המותג שלך, והופכים את המבקרים ללקוחות!.</div>
            </div>
            </div>
          <div class="w-full md:w-1/3 p-4">
            <div class=" p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/jdMthHVp/websiteseopromotion-svgrepocom.png' border='0' alt='websiteseopromotion-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">אתרי תדמית</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">ב-zenTech, אנו גאים בצוות הסופר מוכשר שלנו של מפתחי אתרים שהמשימה שלהם היא לכתוב ולעצב קוד חזק, ליצור אתרים נקיים ואינטואיטיביים הבולטים בתעשייה שלהם.</div>
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class=" p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/qvg0DN4z/onlineshop-svgrepocom.png' border='0' alt='onlineshop-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">חנות וירטואלית</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;"> נצל את היתרונות של פתרון המסחר האלקטרוני המפתח שלנו המכסה את כל ההיבטים של הקמת חנות מקוונת - קטלוג מוצרים, קשרי לקוחות, אופטימיזציות שיווקיות, אנליטיקה ועוד!.</div>
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class=" p-4 mb-4 grid justify-center items-center mt-2">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/FRX4KGcL/Group.png' border='0' alt='Group'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">מערכות ניהול</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">אנו מפתחים מערכות ניהול מותאמות אישית אשר הופכות את החיים לקלים יותר עבורך ועבור הצריכים שלך.</div>
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class=" p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/26dfLvFX/websitecloudstorage-svgrepocom.png' border='0' alt='websitecloudstorage-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">אפליקציות מבוססות ענן</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">לא משנה אם מדובר בפיתוח מוצר חדש או מודרניזציה של הקיים שלכם, הצוות שלנו יכול לעזור לכם לבנות יישומי ענן אמינים תוך מחשבה על ביצועים ומדרגיות.</div>
            </div>
          </div>
          </div>
      </div>
    </div>    
    <div>
      <div class=" py-12" dir="rtl">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 class="text-4xl font-bold text-center text-gray-900 mb-12">שלבים</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="relative rounded-lg shadow-lg bg-white">
              <img src="./1.svg" alt="Step 1" class="w-full h-auto object-cover rounded-lg mb-4">
              <div class=" p-6 rounded-lg ">
                <div class="text-lg font-semibold text-gray-800 ">
                  <span class="inline-block bg-indigo-500 text-white px-3 py-1 rounded-full ml-2">1</span>ראיון אישי
                </div>
                <div class="text-gray-600 mt-2">
                  ראשית, יהיה לך ראיון אישי משלך המותאם לצרכים שלך כך שנפתח אתר/מערכת שעונה על המפרט המדויק שלך
                </div>
              </div>
            </div>
            <div class="relative pt-3 rounded-lg shadow-lg bg-white">
              <img src="./2.svg" alt="Step 2" class="w-full h-auto object-cover rounded-lg mb-4">
              <div class=" p-6 rounded-lg ">
                <div class="text-lg font-semibold text-gray-800">
                  <span class="inline-block bg-indigo-500 text-white px-3 py-1 rounded-full ml-2">2</span>עיצוב ואפיון
                </div>
                <div class="text-gray-600 mt-2">
                  בשלב הזה צוות העיצוב והאפיון המומחה שלנו יעצב המראה והתחושה המושלמים עבור האתר או המערכת שלכם                </div>
              </div>
            </div>
            <div class="relative rounded-lg shadow-lg bg-white">
              <img src="./3.svg" alt="Step 3" class="w-full h-auto object-cover rounded-lg mb-4">
              <div class=" p-6 rounded-lg ">
                <div class="text-lg font-semibold text-gray-800">
                  <span class="inline-block bg-indigo-500 text-white px-3 py-1 rounded-full ml-2">3</span>פיתוח האתר
                </div>
                          <div class="text-gray-600 mt-2">
                            בשלב זה, צוות הפיתוח שלנו יעבוד בהתאם לצרכים המדויקים שלכם ויבצע את הקידוד והבנייה של האתר או המערכת שלכם בצורה הכי מקצועית ויצירתית              </div>
              </div>
            </div>
            <div class="relative pt-12 rounded-lg shadow-lg bg-white">
              <img src="./4.svg" alt="Step 4" class="w-full h-auto object-cover rounded-lg mb-4">
              <div class=" p-6 rounded-lg ">
                <div class="text-lg font-semibold text-gray-800">
                  <span class="inline-block bg-indigo-500 text-white px-3 py-1 rounded-full ml-2">4</span>תוצאה סופית
                </div>
                          <div class="text-gray-600 mt-2">
                            אחרי תהליך מקצועי של עיצוב, אפיון ופיתוח מותאם אישית, אנחנו מתרגשים לבשר לכם שהאתר שלכם מוכן לצאת לאוויר!        
                           </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mx-auto px-4 py-20" dir="rtl">
      <h1 class="text-4xl font-bold mb-12 text-white text-center">Contact Us</h1>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
        <!-- Get in touch form box -->
        <div class="bg-white p-8 rounded-lg shadow-lg">
          <h2 class="text-3xl font-bold mb-6 text-purple-600">Get in Touch</h2>
          <form>
            <div class="mb-4">
              <label class="block text-gray-700">Name</label>
              <input class="w-full px-3 py-2 mt-1 border border-purple-300 rounded focus:outline-none focus:border-purple-500" type="text" placeholder="Your Name">
            </div>
            <div class="mb-4">
              <label class="block text-gray-700">Email</label>
              <input class="w-full px-3 py-2 mt-1 border border-purple-300 rounded focus:outline-none focus:border-purple-500" type="email" placeholder="Your Email">
            </div>
            <div class="mb-4">
              <label class="block text-gray-700">What are you interested in?</label>
              <select class="w-full px-3 py-2 mt-1 border border-purple-300 rounded focus:outline-none focus:border-purple-500">
                <option value="ui-ux">UI/UX</option>
                <option value="web-dev">Web Development</option>
                <option value="app-dev">App Development</option>
                <option value="sys-dev">System Development</option>
                <option value="cloud-dev">Cloud Development</option>
              </select>
            </div>
            <div class="mb-4">
              <label class="block text-gray-700">Message</label>
              <textarea class="w-full px-3 py-2 mt-1 border border-purple-300 rounded focus:outline-none focus:border-purple-500" rows="4" placeholder="Your Message"></textarea>
            </div>
            <button class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 focus:outline-none transition duration-200" type="submit">Send Message</button>
          </form>
        </div>
        <!-- WhatsApp box -->
  <!-- WhatsApp box -->
  <div class="bg-white p-8 rounded-lg shadow-lg flex flex-col items-center">
    <div class="text-green-500 mb-6">
      <i class="fab fa-whatsapp fa-5x"></i>
    </div>
    <h2 class="text-3xl font-bold mb-6 text-green-600">Connect on WhatsApp</h2>
    <button class="bg-green-500 text-white px-6 py-2 rounded-lg hover:bg-green-600 focus:outline-none transition duration-200" onclick="window.open('https://wa.me', '_blank')">Go to WhatsApp</button>
  </div>
  <script>
    const bubbles = 150;
    const body = document.querySelector("body");

    for (let i = 0; i < bubbles; i++) {
      const bubble = document.createElement("div");
      bubble.classList.add("bubble");
      bubble.style.left = `${Math.floor(Math.random() * 100)}%`;
      bubble.style.top = `${Math.floor(Math.random() * 100)}%`;
      bubble.style.animation = `bubble 5s ease-in-out infinite, move-${i} 5s ease-in-out infinite`;
      bubble.style.animationName = `move-${i}`;
      const keyframes = `@keyframes move-${i} {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(${Math.floor(Math.random() * 500 - 250)}px, ${Math.floor(Math.random() * 500 - 250)}px);
        }
      }`;
      const style = document.createElement("style");
      style.innerHTML = keyframes;
      document.head.appendChild(style);
      body.appendChild(bubble);
    }
    </script>
 </body>
</html>

