/* Set the background color */
      body {
        background-color: #ffffff;
        height: 100%;
        position: relative;
      }

      /* Define the bubble styles */
      .bubble {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        background: linear-gradient(180deg, #004AFB 0%, #946DF0 100%);
        animation: moveBubble 60s ease-in-out infinite;
        animation-fill-mode: forwards;
        z-index: -1;
      }

      h1 {
        color: #9b59b6;
        font-size: 48px;
        text-align: center;
        margin: 0;
      }

      @keyframes moveBubble {
        from {
          transform: translate(
            ${Math.floor(Math.random() * 100)}vw,
            ${Math.floor(Math.random() * 100)}vh
          );
        }
        to {
          transform: translate(
            ${Math.floor(Math.random() * 100)}vw,
            ${Math.floor(Math.random() * 100)}vh
          );
        }
      }