<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav class="mx-10 flex h-16 items-center justify-between bg-white px-20">
      <div class="logo text-4xl font-extrabold">ZenTech</div>
      <div class="links">
        <ul class="flex" dir="rtl">
          <li><a href="#" class="px-8 py-2 hover:text-violet-500">שירותים</a></li>
          <li><a href="#" class="px-8 py-2 hover:text-violet-500">שלבים</a></li>
          <li><a href="#" class="px-8 py-2 hover:text-violet-500">צור קשר</a></li>
        </ul>
      </div>
    </nav>

    <div class="container mx-auto mt-16 flex items-center pb-44 pt-20">
      <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/J0mDLr09/sdafasdfasdfsadf-1.png' border='0' alt='sdafasdfasdfsadf-1'/></a>
      <div class="grid mx-auto max-w-2xl pb-44">
        <p class="mx-auto max-w-xl text-7xl absolute h-24 not-italic font-bold text-right text-black">אנחנ בונים</p>
        <div class="mx-auto mt-20 max-w-xl text-7xl absolute h-24 not-italic font-bold text-right text-black mr-72" >
          <p class="animate-typing">אתרים</p>
        </div>
      </div>
    </div>
    <div class="flex flex-wrap container mx-auto mt-16 items-center" dir="rtl">
      <div class="w-full p-4">
        <div class="flex flex-wrap justify-center items-center">
          <div class="w-full md:w-1/3 p-4">
            <div class="bg-white p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/k4HgwWtM/artpcui-svgrepocom.png' border='0' alt='artpcui-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">עיצוב UI UX</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">אנו מספקים עיצובים מותאמים אישית המשתלבים בצורה חלקה עם הטכנולוגיות העדכניות ביותר על מנת להבטיח שהנוכחות שלך באינטרנט תיראה מקצועית ועדכנית.</div>
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class="bg-white p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/3w48NdcP/loginpage-svgrepocom.png' border='0' alt='loginpage-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">דפי נחיתה</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">אנו מבינים כמה חשוב לעשות רושם ראשוני נהדר כאשר משתמש נוחת באתר שלך. אנו מעצבים ומפתחים ממשקים אלגנטיים ואינטראקטיביים המותאמים לצרכי המותג שלך, והופכים את המבקרים ללקוחות!.</div>
            </div>
            </div>
          <div class="w-full md:w-1/3 p-4">
            <div class="bg-white p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/jdMthHVp/websiteseopromotion-svgrepocom.png' border='0' alt='websiteseopromotion-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">אתרי תדמית</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">ב-zenTech, אנו גאים בצוות הסופר מוכשר שלנו של מפתחי אתרים שהמשימה שלהם היא לכתוב ולעצב קוד חזק, ליצור אתרים נקיים ואינטואיטיביים הבולטים בתעשייה שלהם.</div>
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class="bg-white p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/qvg0DN4z/onlineshop-svgrepocom.png' border='0' alt='onlineshop-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">חנות וירטואלית</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;"> נצל את היתרונות של פתרון המסחר האלקטרוני המפתח שלנו המכסה את כל ההיבטים של הקמת חנות מקוונת - קטלוג מוצרים, קשרי לקוחות, אופטימיזציות שיווקיות, אנליטיקה ועוד!.</div>
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class="bg-white p-4 mb-4 grid justify-center items-center mt-2">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/FRX4KGcL/Group.png' border='0' alt='Group'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">מערכות ניהול</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">אנו מפתחים מערכות ניהול מותאמות אישית אשר הופכות את החיים לקלים יותר עבורך ועבור הצריכים שלך.</div>
            </div>
          </div>
          <div class="w-full md:w-1/3 p-4">
            <div class="bg-white p-4 mb-4 grid justify-center items-center">
              <div class="flex items-center justify-center">
                <img src='https://i.postimg.cc/26dfLvFX/websitecloudstorage-svgrepocom.png' border='0' alt='websitecloudstorage-svgrepocom'/>
              </div>
              <div class="text-lg font-semibold not-italic my-4" style="text-align: center;">אפליקציות מבוססות ענן</div>
              <div class="text-lg font-semibold not-italic my-2 mx-4" style="text-align: center;">לא משנה אם מדובר בפיתוח מוצר חדש או מודרניזציה של הקיים שלכם, הצוות שלנו יכול לעזור לכם לבנות יישומי ענן אמינים תוך מחשבה על ביצועים ומדרגיות.</div>
            </div>
          </div>
          </div>
      </div>
    </div>    
    
  </body>
</html>

